spring.application.name=order_service
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Viplathe123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081